# Graphitie-SharePoint

./: .gitignore  AppConfig.cs  Graphitie.SharePoint.csproj  Program.cs  SharePoint.sln  appsettings.json
.github/workflows/: master_fakton-sharepoint.yml
Controllers/: ContentTypesController.cs  FeatureController.cs  GroupController.cs  LogoController.cs  MembersController.cs  OwnersController.cs  QuickLaunchController.cs  SettingsController.cs  ThemeController.cs  VisitorsController.cs
Extensions/: CoreExtensions.cs  SharePointExtensions.cs
Models/: ContentTypeDetails.cs
Profiles/: MicrosoftProfile.cs
Properties/: launchSettings.json
Services/: GraphitieService.cs  MicrosoftService.cs  SharePointService.cs
